---------------------------------------------------------------------------------------------------------------------------------------
회원가입 함수

- 1. 사용자가 쓰고 싶은 ID input받기
	- 사용할 아이디 = input()
- 2. DB에 USER_TABLE에 ID가 input받은 ID가 있는지 확인
	- 
- 3 데이터 베이스에 있는 경우(이미 존재하는 ID)인 경우 "이미 존재한다고 출력
	- 4번의 반대 경우


- 4. 데이터 베이스에 없는 경우 사용자에게 비밀번호 input 받기
	- 존재하지 않는 경우에는 sql 구문의 결과값이 존재하지 않기때문에 len가 0

-5. 비밀번호를 2번 받아서 서로 같은지 확인 (계정 생성할 때 비밀번호 확인하는 것)
	- 사용할 비밀번호 = input()
	- 비밀번호 확인 = input()
	- if 문으로 같은지 확인
	-  if  사용할 비밀번호 = 비밀번호 확인:
		- 6번 진행

-6. 이 정보를 DB에 USER_TABLE에 저장
	- 

-7. 종료

---------------------------------------------------------------------------------------------------------------------------------------

로그인 함수

1. 사용자에게 id input()받기
	아이디 = input()

2. 사용자에게 pw input()받기
	비번 = input()

3. DB User_Table에서 input받은 ID PW가 있는지 확인

4. 없는 경우 "아이디나 비밀번호가 틀렸다"고 출력
	DB에 없는 경우에는 결과값이 비어있기 때문에 len함수로 묶었을때 그 값이  0

5. 있는 경우 도서관 시스템 진입할 수 있도록 설정
	- 4번의 반대 경우, 결과값이 있기 때문에 도서관 시스템 진입


---------------------------------------------------------------------------------------------------------------------------------------
출력구문
- while함수로 구현
- break를 만날때까지 무한반복

유저 input받기 (1, 2, 3)

1. 로그인
	if 유저 input이 1인 경우:
	- 로그인 함수 실행
	- 로그인 함수 실행한 결과값이 로그인이 된 경우에는 True, 안된경우에는 False를 가짐
2. 회원가입
	elif 유저 input이 2인 경우:
	- 회원가입 함수 실행
3. 나가기
	elif 유저 input이 3인 경우:
	- 3번 누르면 나가기
	- break

4. 예외처리
	else:
	- 1,2,3이 아닌 경우 잘못입력했다 출력


도서관 시스템 진입 (도서관 시스템은 구현중)
	- 최초에 비활성화 되어있다.
	- 로그인 함수 결과값이 Ture인 경우 시스템에 진입한다.
	- 로그인 함수 결과값이 False인 경우 시스템 진입 안됨.
