민지 -파이썬을 배운지 2주차에 팀 프로젝트를 해야한다해서 걱정이 많았지만,
 이번 프로젝트를 하면서 db연동에 대해 연구를 많이 하였고,다행히 구현이 되어서 한숨 돌렸다.
 또 모르는 부분은 팀장님에게 물어보고 팀원들과 같이 해결해 나아갔다.
 팀장님이 많이 힘드셨겠지만 팀장님이 내가 조금 성장해서 다행이라고 하셨다. 
그리고 간단한 예제나 함수만 사용하다가 조금 복잡한 프로그램을 만들어보니
더 성장하고 싶어지고 코딩이 재밌어졌다.
아직은 팀프로젝트를 하기에는 부족한 나지만 
팀장님의 격려와 팀원들의 응원으로 이겨 낼 수 있었던 것 같다. 
다음 프로젝트 하기 전까지는 더더 성장하는 내가 되어야 겠다.


남호 - 도서관리 프로그램 프로젝트를 하면서 
처음으로 DB구현을 해보왔고 수업시간에 배웠던
함수들로 프로그램을 구현하는게 신기하면서도 내가 너무
부족함을 느꼈다.
마지막으로 이번 도서관리 프로그램을  첫 프로젝트로 시작을 하면서 
조원들과  의사소통이 얼마나 중요한지 배우는 계기가 되었다.


수원 - 후기: 처음으로 팀 프로젝트를 실시했다. 
분명 며칠 전까지만 해도 내가 주도적으로 짤 수 있는 코드가 거의 없었는데 
프로젝트를 진행하면서 python에 대한 이해도가 한층 성장했다는 기분이 들었다.
교수님들께서 틀리든 말든 일단 타이핑을 해보라는데 말이 무슨 말인지 이제는 알 것 같다. 구글링을 
하면서 계속해서 틀려보니 어떤 함수를 어떻게 사용해야 하는지 깨닫게 됐다. 물론 아직 구현 가능한 
것이 많지는 않아서 내 능력이 팀에게 큰 영향을 미치지는 않았지만 자그마한 기능들과 DB만이라도
다루면서 발전해 가고 있다는 느낌을 받아 좋은 경험이 됐다고 생각한다.


수혁 -이번 팀 프로젝트를 통해 하나의 큰 깨달음을 얻었다.
코드를 구현하기 이전에 팀원들과 충분한 회의와 토의가 있어야 한다는 점이다.
DB의 구성을 어떻게 할 것인지, 어떤 변수를 사용할 것인지, 어떤 함수를 구현하고 그 Return 값을 어떻게 할 것인지 충분히 이야기하고 계획할 필요가 있다.

이번 프로젝트에서는 앞서 구상을 하는 작업을 간단히 진행하긴 했으나 그 내용이 서로에게 충분히 공유되지 못했던 것 같다.
어떤 프로젝트든 기한을 맞춰야하기에 빠르게 진행할 필요는 있겠으나 팀원 모두가 서로 공유하는 틀을 잡아놓지 못한다면 그 작업은 결국 효율적이지 못하다라는 점을 느꼈다.
이때 효율적이지 못하다는 말은 이전에 만든 코드를 수정하게 됨으로써 생기는 비효율뿐만 아니라 그 과정에서 각 팀원이 느낄 수 있는 허탈감, 허무함과 같은 감정의 소비 역시 포함된다.

이에 코드를 구현하는 과정을 잠시 멈추고 팀원들과 함께 의논하는 과정을 거쳤고 비로소 서로가 공유된 틀을 가지게 되었다.
이후 작업은 보다 수월하고 효율적이였으며 팀원 서로가 뭉쳐 즐거운 환경에서 프로젝트를 진행할 수 있었다.

향후 진행할 팀 프로젝트에서는 이 점을 잊지않고 반영하여 이 깨달음이 맞는지 다시 확인해보고자 한다.

마지막으로 같이 고생해준 팀원들에게 고맙다는 말과 조금 지쳤을 때 표정을 다 감추지는 못한 것 같아 미안하다는 말을 같이 전하고 싶다.